{
  "name": "SimpleDoc",
  "version": "0.0.0",
  "description": "HTML5+JS based documents",
  "repository": "git@codeplane.com:jpgygax68/SimpleDoc.git",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "programming"
  ],
  "author": "Jean-Pierre Gygax",
  "license": "GPL3",
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.2",
    "gulp-util": "^3.0.4",
    "jade": "^1.9.2",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^2.5.0"
  },
  "dependencies": {
    "knockout": "^3.3.0"
  }
}
